<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nearby.Views.Main.ChatDetailPage"
             xmlns:viewModels="clr-namespace:nearby.ViewModels"
             xmlns:header="clr-namespace:nearby.ContentViews.Headers"
             xmlns:element="clr-namespace:nearby.ContentViews.Elements"
             xmlns:models="clr-namespace:nearby.Models"
             xmlns:converters="clr-namespace:nearby.Classes.Interface.Converters"
             x:DataType="viewModels:ChatDetailViewModel"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <header:BaseHeaderView BackIsVisible="True" MenuIsVisible="True" Icon="{StaticResource MenuDots}">
            <header:BaseHeaderView.ExtraContent>
                <HorizontalStackLayout Margin="0,5" Spacing="5" VerticalOptions="Center">
                    <element:ProfileImageView ImageSize="45"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource SectionTitle}" Text="{Binding Chat.Name, FallbackValue='Чат'}" Padding="0" Margin="0" VerticalTextAlignment="Start" FontFamily="OpenSansBold"/>
                        <Label Style="{StaticResource CommonLabel}" Text="{Binding Chat.OtherUser.LastSeenAt, FallbackValue='Чат'}" Padding="0" VerticalTextAlignment="Start" TextColor="{DynamicResource CTextSecondary}"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </header:BaseHeaderView.ExtraContent>
        </header:BaseHeaderView>
    </Shell.TitleView>
    <Grid RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding Messages}"
                        SelectionMode="None" Grid.Row="0"
                        RemainingItemsThreshold="3"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreMessagesCommand}"
                        VerticalOptions="End"
                        x:Name="ChatCollectionView"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        MaximumHeightRequest="716">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Message">
                        <element:MessageView 
                            CurrentUserId="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChatDetailViewModel}}, Path=CurentUserId}" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ChatDetailViewModel}}, Path=OpenMenuCommand}"
                            Message="{Binding .}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border Grid.Row="2" Style="{StaticResource Card}" Padding="0" Margin="0">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Editor Grid.Column="1"
            Style="{StaticResource EditEditor}"
        Placeholder="Введите сообщение..."
        Text="{Binding NewMessageText}"
        AutoSize="TextChanges"
        MaximumHeightRequest="150"
        Margin="0,5"
        VerticalOptions="Center"/>
                <Button Grid.Column="2"
            Text="Отправить"
            Command="{Binding SendMessageCommand}"
            Margin="5,0,0,0"
            BackgroundColor="#3498db"
            TextColor="White"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>