<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:header="clr-namespace:nearby.ContentViews.Headers"
             xmlns:el="clr-namespace:nearby.ContentViews.Elements"
             xmlns:ih="clr-namespace:nearby"
             x:Class="nearby.Views.Main.CreateChatPage"
             xmlns:viewModels="clr-namespace:nearby.ViewModels"
             xmlns:models="clr-namespace:nearby.Models"
             x:DataType="viewModels:CreateChatViewModel"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <header:BaseHeaderView Icon="{StaticResource Confirm}" MenuIsVisible="True" Text="{Binding PageTitle}" BackCommand="{Binding GoBackCommand}" Command="{Binding CreateChatCommand}"/>
        <Border Style="{StaticResource Card}" Padding="0">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,6">
                    <Image Grid.Column="0" ih:IconHelper.Icon="{StaticResource Search}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="28" HeightRequest="28" Margin="6"/>
                    <Entry Grid.Column="1" Margin="0" Text="{Binding SearchQuery}" Placeholder="Поиск по имени, телефону или почте..." VerticalOptions="Center"/>
                    <ImageButton Grid.Column="2" ih:IconHelper.Icon="{StaticResource Cancel}" VerticalOptions="Center" ih:IconHelper.Color="CError" Command="{Binding ClearSearchCommand}"/>
                </Grid>
                <BoxView IsVisible="{Binding SearchResultsVisibilitty}" Margin="0,0,0,10"/>
                <CollectionView ItemsSource="{Binding SearchResults}"
                    SelectionMode="None" MaximumHeightRequest="300"
                    Margin="20,0" IsVisible="{Binding SearchResultsVisibilitty}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <Border Style="{StaticResource Card}" Margin="0,0,0,12">
                                <el:MiniUserProfile IsFullNameMode="True" User="{Binding .}">
                                    <el:MiniUserProfile.ExtraContent>
                                        <Button ih:IconHelper.Icon="{StaticResource Confirm}" 
                                                ih:IconHelper.Color="CSuccess" 
                                                Style="{StaticResource ImageButtonBorder}" 
                                                ih:IconHelper.Size="36" 
                                                BorderColor="{DynamicResource CSuccess}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CreateChatViewModel}}, Path=AddUserCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </el:MiniUserProfile.ExtraContent>
                                </el:MiniUserProfile>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>
        <Border Style="{StaticResource EditSection}">
            <VerticalStackLayout>
                <Label Text="Участники" Style="{StaticResource SectionTitle}"/>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding SelectedUsers}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <Border Style="{StaticResource Card}" Margin="0">
                                <el:MiniUserProfile ImageIsVisible="True" IsFullNameMode="True" User="{Binding .}" ImageSize="50">
                                    <el:MiniUserProfile.ExtraContent>
                                        <Button ih:IconHelper.Icon="{StaticResource Delete}" 
                                                ih:IconHelper.Color="CError" 
                                                Style="{StaticResource ImageButtonBorder}" 
                                                ih:IconHelper.Size="36" 
                                                BorderColor="{DynamicResource CError}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CreateChatViewModel}}, Path=RemoveUserCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </el:MiniUserProfile.ExtraContent>
                                </el:MiniUserProfile>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <!-- Секция: Название группы (только для группового чата) -->
        <VerticalStackLayout IsVisible="{Binding IsGroupChat}" Spacing="5">
            <Label Text="Название группы" Style="{StaticResource BoldCommonLabel}"/>
            <Entry Text="{Binding ChatName}" 
                   Placeholder="Введите название группы"
                   Style="{StaticResource EditEntry}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>