<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:nearby.ViewModels"
             xmlns:CVE="clr-namespace:nearby.ContentViews.Entry"
             x:Class="nearby.Views.Auth.RegPage"
             x:DataType="viewModels:RegViewModel">
    <ScrollView>
        <Border Margin="10,0" Style="{StaticResource EditSection}" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" >
                <Label Text="Регистрация" FontSize="24" HorizontalOptions="Center" Style="{StaticResource SectionTitle}" Margin="0"/>
                <Entry Placeholder="ФИО" Text="{Binding FullName}" Style="{StaticResource EditEntry}" Margin="0"/>
                <Entry Placeholder="Телефон" Text="{Binding Phone}" Keyboard="Telephone" Style="{StaticResource EditEntry}" Margin="0"/>
                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" Style="{StaticResource EditEntry}" Margin="0"/>
                <CVE:Password Text="{Binding Password}" Placeholder="Введите пароль" />
                <CVE:Password Text="{Binding Confirm}" Placeholder="Подтвердите пароль" />
                <Label IsVisible="{Binding HasErrors}" 
                Text="{Binding ErrorMessage}" 
                Style="{StaticResource ErrorLabel}" Margin="0"/>
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}"/>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>