<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region Base-->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource CPrimary}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{DynamicResource CBorder}"/>
        <Setter Property="SelectedIndicatorColor" Value="{DynamicResource CTextPrimary}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource CBorder}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource CBorder}"/>
        <Setter Property="HeightRequest" Value="2"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource CBackground}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource CSurface}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource CPrimary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- ImageButton и некоторые другие стили остались без изменений в той части, где не было тематических цветов -->
    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{DynamicResource CBorder}" />
        <Setter Property="RefreshControlColor" Value="{DynamicResource CTextPrimary}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="TitleColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                            <Setter Property="TitleColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{DynamicResource CTextPrimary}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                            <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{StaticResource White}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="MaximumTrackColor" Value="{DynamicResource CBorder}" />
        <Setter Property="ThumbColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{DynamicResource CTextSecondary}"/>
                            <Setter Property="MaximumTrackColor" Value="{DynamicResource CTextSecondary}"/>
                            <Setter Property="ThumbColor" Value="{DynamicResource CTextSecondary}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{DynamicResource CBackground}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource CTextSecondary}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{DynamicResource CPrimary}" />
                            <Setter Property="ThumbColor" Value="{DynamicResource CPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CBackground}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource CBackground}" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="Shell.DisabledColor" Value="{DynamicResource CTextSecondary}" />
        <Setter Property="Shell.UnselectedColor" Value="{DynamicResource CBorder}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource CBackground}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource CTextPrimary}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource CBackground}" />
        <Setter Property="BarTextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="IconColor" Value="{DynamicResource CPrimary}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource CBackground}" />
        <Setter Property="BarTextColor" Value="{DynamicResource CPrimary}" />
        <Setter Property="UnselectedTabColor" Value="{DynamicResource CBorder}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource CTextPrimary}" />
    </Style>
    <!--#endregion-->

    <!-- КАСТОМНЫЕ СТИЛИ -->

    <Style x:Key="CommonLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource CommonLabel}" TargetType="Label" x:Key="BoldCommonLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="OpenSansBold"/>
    </Style>
    
    <Style x:Key="EditLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CTextSecondary}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <Style x:Key="EditEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{DynamicResource CSurface}"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}"/>
    </Style>

    <Style x:Key="EditPicker" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{DynamicResource CSurface}"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <Style x:Key="EditEditor" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{DynamicResource CSurface}"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource CTextSecondary}"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
    </Style>

    <!-- Карточка секции -->
    <Style x:Key="EditSection" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource CBackground}"/>
        <Setter Property="Stroke" Value="{DynamicResource CBorder}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="20,0,20,12"/>
    </Style>

    <!-- Заголовок секции -->
    <Style x:Key="SectionTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <!--Чаты или задачи-->
    <Style x:Key="Card" TargetType="Border" BasedOn="{StaticResource EditSection}">
        <Setter Property="Padding" Value="8"/>
    </Style>

    <Style x:Key="Button" TargetType="Border" BasedOn="{StaticResource Card}">
        <Setter Property="Stroke" Value="{DynamicResource CBorder}"/>
    </Style>

    <Style x:Key="ErrorLabel" TargetType="Label" BasedOn="{StaticResource CommonLabel}">
        <Setter Property="TextColor" Value="{DynamicResource CError}"/>
    </Style>

    <Style x:Key="BorderButton" TargetType="Button">
        <Setter Property="BorderWidth" Value="3"/>
        <Setter Property="BorderColor" Value="{DynamicResource CBorder}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="ImageButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ImageButtonBorder" TargetType="Button" BasedOn="{StaticResource BorderButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="TextColor" Value="{DynamicResource CTextPrimary}"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ImageButtonIB" TargetType="ImageButton">
        <Setter Property="BorderWidth" Value="3"/>
        <Setter Property="BorderColor" Value="{DynamicResource CBorder}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>
