<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nearby.Views.Main.TaskDetailPage"
             xmlns:viewModels="clr-namespace:nearby.ViewModels"
             xmlns:header="clr-namespace:nearby.Views.Headers"
             xmlns:models="clr-namespace:nearby.Models"
             x:DataType="viewModels:TaskDetailViewModel"
             Title="{Binding PageTitle, FallbackValue='Задача'}">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">
            <Label Text="{Binding Task.Description}" Style="{StaticResource Body}" IsVisible="{Binding Task.Description, Converter={StaticResource IsNotNullOrEmptyConverter}}"/>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Место:" Style="{StaticResource BoldLabel}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Task.Location}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Награда:" Style="{StaticResource BoldLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Task.Reward, StringFormat='{0:F2} нирбиков'}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Требуется волонтёров:" Style="{StaticResource BoldLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Task.NeededVolunteers}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Дедлайн:" Style="{StaticResource BoldLabel}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Task.Deadline, StringFormat='{0:dd.MM.yyyy HH:mm}'}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Заказчик:" Style="{StaticResource BoldLabel}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Task.CreatorFIO}" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                Command="{Binding GoToProfileCommand}"
                                CommandParameter="{Binding Task.CreatorId}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Label Text="{Binding Task.Status, StringFormat='Статус: {0}'}" Style="{StaticResource GrayLabel}"/>
            <Button Text="Откликнуться" 
                    Command="{Binding VolunteerCommand}"
                    IsVisible="{Binding CanVolunteer}"
                    BackgroundColor="{StaticResource Primary}"/>
            <Label Text="{Binding VolunteerStatus, StringFormat='Ваш статус: {0}'}" 
                   IsVisible="{Binding HasVolunteered}"/>
            <Label Text="Кандидаты" Style="{StaticResource Headline2}" IsVisible="{Binding IsOwner}"/>
            <CollectionView ItemsSource="{Binding Volunteers}" IsVisible="{Binding IsOwner}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskVolunteerInfo">
                        
                        <Grid ColumnDefinitions="auto, *">
                            <Grid ColumnDefinitions="70, Auto" Grid.Column="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=GoToProfileCommand}"
                                            CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <VerticalStackLayout Grid.Column="1" Margin="5,0,0,0">
                                    <Label Text="{Binding Name}" Style="{StaticResource BoldLabel}"/>
                                    <Label Text="{Binding Surname}" Style="{StaticResource BoldLabel}"/>
                                    <Label Text="{Binding BirthDate, StringFormat='{0:dd.MM.yyyy}'}" Style="{StaticResource GrayLabel}" Margin="0,7,0,0"/>
                                </VerticalStackLayout>
                                <Image Grid.Column="0"
                                            Source="test_profile_image.jpg"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Aspect="AspectFill"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start">
                                    <Image.Clip>
                                        <RoundRectangleGeometry CornerRadius="15" Rect="0,0,70,70" />
                                    </Image.Clip>
                                </Image>
                            </Grid>

                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding pending}" Spacing="5">
                                <Button Text="✔" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=AcceptVolunteerCommand}"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="Green"/>
                                <Button Text="✖" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TaskDetailViewModel}}, Path=RejectVolunteerCommand}"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="Red"/>
                            </HorizontalStackLayout>
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="Принят" TextColor="Green" IsVisible="{Binding accepted}"/>
                            <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="Отклонён" TextColor="Red" IsVisible="{Binding rejected}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout IsVisible="{Binding IsOwner}" Spacing="10" >
                <Button Text="Начать выполнение" 
                Command="{Binding StartTaskCommand}"
                BackgroundColor="Orange"
                            IsEnabled="{Binding IsSearching}"
                            IsVisible="{Binding IsSearching}"/>

                <Button Text="Завершить задачу" 
                Command="{Binding CompleteTaskCommand}"
                BackgroundColor="Green" TextColor="White"
                            IsEnabled="{Binding InProgress}"
                            IsVisible="{Binding InProgress}"/>

                <Button Text="Удалить задачу" 
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="Red" TextColor="White"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>